name: todaystask
description: A simple daily command-line task manager.
# version: 1.0.0
# homepage: https://www.example.com
# author: mz <junichi.miyazaki@sankei-bc.co.jp>

environment:
  sdk: '>=2.5.0 <3.0.0'

dependencies:
  args: ^1.5.2
  intl: ^0.16.0
  csv: ^4.0.3
  path: ^1.6.4
  sprintf: ^4.0.2

dev_dependencies:
  pedantic: ^1.0.0
  test: ^1.0.0
